<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    @import url('https://fonts.googleapis.com/css?family=PT+Sans');

    body{
      background: #fff;
      font-family: 'PT Sans', sans-serif;
    }
    h2{
      padding-top: 1.5rem;
    }
    a{
      color: #333;
    }
    a:hover{
      color: #da5767;
      text-decoration: none;
    }
    .card{
      border: 0.40rem solid #f8f9fa;
      top: 10%;
    }
    .form-control{
      background-color: #f8f9fa;
      padding: 20px;
      padding: 25px 15px;
      margin-bottom: 1.3rem;
    }
    
    .form-control:focus {
    
        color: #000000;
        background-color: #ffffff;
        border: 3px solid #da5767;
        outline: 0;
        box-shadow: none;
    
    }
    .container{
        margin: auto;
    }
    
    .btn{
      padding: 0.6rem 1.2rem;
      background: #da5767;
      border: 2px solid #da5767;
    }
    .btn-primary:hover {
    
        
        background-color: #df8c96;
        border-color: #df8c96;
      transition: .3s;
    
    }
    form{
        margin: auto;
        text-align: center;
    }
</style>
<body>
    
    <div class="container">
        <div class="row justify-content-center">
        <div class="col-md-5">
         <div class="card">
           <h2 class="card-title text-center"  style="text-align:center">Register</h2>
            <div class="card-body py-md-4">
             <form _lpchecked="1">
                <div class="form-group">
                   <input type="text" class="form-control" id="name" placeholder="Name">
              </div>
              <div class="form-group">
                   <input type="email" class="form-control" id="email" placeholder="Email">
                                  </div>
                                  
                                
         <div class="form-group">
           <input type="password" class="form-control" id="password" placeholder="Password">
         </div>
         <div class="form-group">
            <input type="password" class="form-control" id="confirm-password" placeholder="confirm-password">
         </div>
         <div class="d-flex flex-row align-items-center justify-content-between">
            <a href="login.html">Login</a>
                                      <button class="btn btn-primary" onclick="return datasubmit()">Create Account</button>
                </div>
             </form>
           </div>
        </div>
      </div>
      </div>
      </div>



</body>
</html>


<script>

    let arr=JSON.parse(localStorage.getItem("logincred")) || []
    function datasubmit(){
        event.preventDefault();
        let n=document.getElementById("name").value
        let e=document.getElementById("email").value
        let p=document.getElementById("password").value
        
        let obj=
        {
            name:n,
            pass:p,
            email:e
        }
     arr.push(obj)
     localStorage.setItem("logincred",JSON.stringify(arr))   
    }


</script>